<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #header,
    #nav,
    #left,
    #body,
    #right,
    #footer {
        border: 2px solid #0fa247;
        border-radius: 5px;
        text-align: center;
    }

    #left,
    #body,
    #right {
        margin: 0 5px;
    }

    #header,
    #nav,
    #footer {
        margin: 10px 5px;
    }

    #header {
        height: 100px;
    }

    #section {
        display: flex;
        height: 480px;
    }

    #left,
    #right {
        width: 20%;
    }

    #body {
        width: 60%;
    }

    #footer {
        height: 100px;
    }
</style>

<body>
    <div id="header">
        header
    </div>

    <div id="nav">
        nav
    </div>

    <div id="section">
        <div id="left">
            left
        </div>

        <div id="body">
            body
        </div>

        <div id="right">
            right
        </div>
    </div>

    <div id="footer">
        footer
    </div>
</body>

</html>